.. markovgen documentation master file, created by
   sphinx-quickstart on Thu Feb 16 16:32:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to markovgen's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: markov

.. automodule:: parser

    Members
    =======


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

